<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-admin'); ?>
 <h1 class="text-center">Category</h1>
 <button type="button" class="btn btn-success">
 <a href="<?php echo \htmlentities(BASE_URL . '/admin/category/add', ENT_QUOTES, 'UTF-8', false); ?>" class="text-light text-decoration-none">Add</a>
 </button>
 </button>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Name</th>
 <th>
 </th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <button type="button" class="btn btn-info"><a href="<?php echo \htmlentities(BASE_URL . '/admin/category/edit/' .$item->id, ENT_QUOTES, 'UTF-8', false); ?>" class="text-light text-decoration-none">Edit</a></button>
 <button type="button" class="btn btn-danger"><a href="<?php echo \htmlentities(BASE_URL . '/admin/category/remove/' .$item->id, ENT_QUOTES, 'UTF-8', false); ?>" class="text-light text-decoration-none">Remove</a></button>
 </th>
 </tr>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout-admin'); } ?>