<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-admin'); ?>

<h1 class="text-center">Category Edit</h1>

<form method="POST">
 <div class="mb-3">
 <label class="form-label">Category Name</label>
 <input name="category_name" value="<?php echo \htmlentities($category->name, ENT_QUOTES, 'UTF-8', false); ?>" type="text" class="form-control"   >
 </div>
 <button type="submit" class="btn btn-primary">Update</button>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout-admin'); } ?>