<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <div class="container my-5">
 <form method="POST">
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Email address</label>
 <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
 </div>
 
 <div class="mb-3">
 <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
 <textarea class="form-control" name="content" id="exampleFormControlTextarea1" rows="3"></textarea>
 </div>

 <button type="submit" class="btn btn-primary" >Submit</button>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>