<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-admin'); ?>
 <h1 class="text-center">Product</h1>
 <button type="button" class="btn btn-success">
 <a href="<?php echo \htmlentities(BASE_URL . '/admin/product/add', ENT_QUOTES, 'UTF-8', false); ?>" class="text-light text-decoration-none">Add</a>
 </button>
 </button>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Name Product</th>
 <th scope="col">Category</th>
 <th scope="col">Price</th>
 <th scope="col">Status</th>
 <th scope="col">Image</th>
 <th>
 </th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->cate()->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->price, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->status, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img srcset="<?php echo \htmlentities(PUBLIC_URL . $item->image, ENT_QUOTES, 'UTF-8', false); ?> 2x" width="50px" alt=""></td>
 <th>
 <button type="button" class="btn btn-info"><a href="<?php echo \htmlentities(BASE_URL . '/admin/product/edit/' .$item->id, ENT_QUOTES, 'UTF-8', false); ?>" class="text-light text-decoration-none">Edit</a></button>
 <button type="button" class="btn btn-danger"><a href="<?php echo \htmlentities(BASE_URL . '/admin/product/remove/' .$item->id, ENT_QUOTES, 'UTF-8', false); ?>" class="text-light text-decoration-none">Remove</a></button>
 </th>
 </tr>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout-admin'); } ?>