<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<section class="new-product mt-5">
 <div class="container">
 <header class="new-product-header text-center">
 <h2>Product Detail</h2>
 </header>
 <div class="new-product-body mt-3">
 <div class="row mt-3">
 <div class="col-12 col-md-6 col-lg-3">
 <div class="product-product mb-3">

 <div class="product-image">
 <a href="">
 <img srcset="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($product->image, ENT_QUOTES, 'UTF-8', false); ?> 2x" alt="" class="img-fluid">
 </a>
 <div
 class="product__info d-flex justify-content-between align-products-center py-4 px-3 fs-6">
 <div class="d-flex">
 <span><i class="bi bi-heart me-3"></i></span>
 <span><i class="bi bi-search"></i></span>
 </div>
 <div>
 <i class="bi bi-bag me-1"></i> shopnow
 </div>
 </div>
 </div>
 <div class="product-content">
 <h3><a href="" class="product__name"><?php echo \htmlentities($product->name, ENT_QUOTES, 'UTF-8', false); ?></a></h3>
 <div class="product-meta d-flex justify-content-between align-products-center">
 <a href="" class="product-category"><?php echo \htmlentities($product->cate()->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 <div class="product-price">
 <span>$<?php echo \htmlentities($product->price, ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 </div>
 </div>
 </div>

 </div>
 
 <!--End .product-product-->
 </div>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>