<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-admin'); ?>

<h1 class="text-center">Product Add</h1>

<form method="POST">
 <div class="mb-3">
 <label class="form-label">Product Name</label>
 <input name="name" type="text" class="form-control"   >
 </div>
 <div class="mb-3">
 <label class="form-label"> Category</label>
 <select name="category-id" id="">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label class="form-label">Price</label>
 <input name="price" type="text" class="form-control"   >
 </div>
 <div class="mb-3">
 <label class="form-label">Status</label>
 <input name="status" type="text" class="form-control"   >
 </div>
 <div class="mb-3">
 <label class="form-label">Image</label>
 <input name="image" type="text" class="form-control"   >
 </div>
 <button type="submit" class="btn btn-primary">Add new</button>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout-admin'); } ?>